# ShopDongHo

ShopDongHo/: .classpath  .project  pom.xml  script.sql
ShopDongHo/src/main/java/bean/: ChiTietHoaDonBean.java  DoiTuongSDBean.java  DonDatHangBean.java  GioHangBean.java  NguoiDungBean.java
ShopDongHo/src/main/java/bo/: NguoiDungBo.java
ShopDongHo/src/main/java/controller/: DangKiController.java  DangNhapController.java  EmailVerificationController.java  IndexController.java  VerifyEmailServlet.java  XoaSanPhamAdmin.java
ShopDongHo/src/main/java/dao/: DoiTuongSDDao.java  DonDatHangDao.java  GioHangDao.java  KetNoi.java  NguoiDungDao.java  NhaSanXuatDao.java  SanPhamDao.java
ShopDongHo/src/main/java/test/: testfile.java
ShopDongHo/src/main/java/utils/: EmailUtil.java  Validate.java
ShopDongHo/src/main/resources/: schema.sql  script.sql
ShopDongHo/src/main/webapp/: ad_confirm.jsp  cart.jsp  index.jsp  shop.jsp  sign-in.jsp  sign-up.jsp
ShopDongHo/src/main/webapp/WEB-INF/: web.xml
ShopDongHo/src/main/webapp/js/: main.js
